### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@gmail.com",
    "password": "123456"
}

### Get user with id 1
GET http://localhost:3000/auth/1

### Get users with id 2
GET http://localhost:3000/auth/2

### Find all users with given email
GET http://localhost:3000/auth?email=test@gmail.com

### Delete user with id 1
DELETE http://localhost:3000/auth/1

### Update user with id 2
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "updated@gmail.com"
}